<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <section id="pi">
        <h4>Personal Info</h4>
        <p>Birthday: January 15th</p>
        <p>Place of Birth: Mushin, Lagos</p>
        <p>Height: 6"3  Weight: 85KG</p>
        <p>Favourite sport's team: <a href="https://en.wikipedia.org/wiki/FC_Barcelona">FC Barcelona</a></p>
        <p>Favourite Colour: Red</p>
        <p><a href="#hobbies">Hobbies</a></p>
    </section>
    
    <hr>
    <h4>PROFESSIONAL SKILLS AND COMPETENCIES</h4>
    <ul>
        <li>Highly motivated, professional and organized team player.</li>
        <li>Excellent communication (oral and written) skill.</li>
        <li>Time management and research skills.</li>
        <li>Social Media Marketing</li>
        <li>Data analysis and problem solving.</li>
        <li>Innovative, excellent organization and documentation.</li>
        <li>Proficiency in Microsoft Word and application packages.</li>
    </ul>
    <hr>
    <h4>WORK EXPERIENCE</h4>
     <p><b>Data Analyst Intern, Multi Pro Consumer Products Limited, Lagos State, Nigeria.</b></p>
     <p><em>February 2021- October 2021.</em></p>
     <ul>
         <li>Interpreted data using statistical techniques.</li>
         <li>Wrote and delivered reports; maintained databases.</li>
         <li>Provided assistance to management in other areas of duty.</li>
         <li>Handled market analysis and engaged in initial market dialouges.</li>
     </ul>
     <p><b>Accounts Officer (SIWES), Ausam Media Services, Lagos State, Nigeria.</b></p>
     <p><em>August 2018– December 2018</em></p>
     <ul>
         <li>Created and processed invoices.</li>
         <li>Cross checked invoices with payments and expenses to ensure accuracy.</li>
         <li>Managed company’s payable and receivable accounts.</li>
         <li>Sent bills and invoices to clients.</li>
         <li>Tracked organization’s expenses.</li>
         <li>Processed refunds for clients.</li>
     </ul>
     <p><b>Academic Instructor, Twin Scholars Academy, Lagos State, Nigeria.</b></p>
     <p><em>September 2013- July 2015</em></p>
     <ul>
         <li>Tutored and assisted over 30 students individually or in small groups to help them master  assignments and reinforce learning concepts.</li>
         <li>Prepared and delivered lessons to a range of classes of about 90 students of different ages and  abilities.</li>
         <li>Conducted tests and examinations for students and gave appropriate feedbacks of pupils’ progress  and development.</li>
     </ul>
     <section id="hobbies">
        <h5>HOBBIES</h5>
        <ul>
            <li>Learning and making new things</li>
            <li>Going to new places</li>
            <li>Playing and watching football</li>
        </ul>
        <p>Occupation: Freelance Digital Marketer, Real Estate Consultancy & Web Developer</p>
    
     </section>
     
<hr>   
<a href="../index.html">Home</a>
<p><a href="#pi">Top</a></p> 

</body>
</html>